<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tushuguanliModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="tushuguanliEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Book" EntityType="tushuguanliModel.Book" />
    <EntitySet Name="HuanShu" EntityType="tushuguanliModel.HuanShu" />
    <EntitySet Name="JieShu" EntityType="tushuguanliModel.JieShu" />
    <EntitySet Name="User" EntityType="tushuguanliModel.User" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="shuhao" />
    </Key>
    <Property Name="shuhao" Type="Int32" Nullable="false" />
    <Property Name="shuming" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="jiaqian" Type="Double" />
    <Property Name="zuozhe" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="zaiguanceshu" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="neirongjianjie" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="HuanShu">
    <Key>
      <PropertyRef Name="shuhao" />
    </Key>
    <Property Name="shuhao" Type="Int32" Nullable="false" />
    <Property Name="shuming" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="huanshurenxuehao" Type="Int32" Nullable="false" />
    <Property Name="huanshurenname" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="huanshurendate" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="JieShu">
    <Key>
      <PropertyRef Name="shuhao" />
    </Key>
    <Property Name="shuhao" Type="Int32" Nullable="false" />
    <Property Name="shuming" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="jieshurenxuehao" Type="Int32" Nullable="false" />
    <Property Name="jieshurenname" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="jieshudate" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userbianhao" />
    </Key>
    <Property Name="userbianhao" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>